spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.database=spring-webflux
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
springdoc.swagger-ui.path=/swagger-ui/index.html